/* Centered content */
.centered-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

/* Button styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #007bff;
    background-color: transparent;
    border: 2px solid #007bff;
    border-radius: 5px;
    text-align: center;
    text-decoration: none; /* Removes underlining */
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    color: #ffffff;
    background-color: #007bff;
}

.app-title {
    text-align: center;
    margin-top: 20px; /* Optional: adds some spacing above the title */
    font-size: 10; /* Adjust font size as desired */
    font-weight: bold; /* Optional: makes the title bold */
  }
  