/* index.css */

/* Center content for all pages */
.centered-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

/* Outlined button style */
.btn {
    border: 2px solid #007bff; /* Blue outline */
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background: transparent;
    color: #007bff;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
    background-color: #007bff;
    color: #ffffff;
}
